# Wakelet_Test

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/idea/group/wakelet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idea/group/waklet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/idea/group/wakelet/: WakeletApplication.kt
app/src/main/java/com/idea/group/wakelet/controllers/: PhotographerController.kt  PhotographerDetailController.kt  PhotographerDetailViewModel.kt  PhotographerViewModel.kt
app/src/main/java/com/idea/group/wakelet/models/: PhotographerModel.kt
app/src/main/java/com/idea/group/wakelet/repositories/: PhotographerRepository.kt
app/src/main/java/com/idea/group/wakelet/views/: MainActivity.kt  PhotographerAdaptor.kt  PhotographerDetailActivity.kt
app/src/main/java/com/idea/group/wakelet/views/factorys/: PhotographerDetailViewModelFactory.kt  PhotographerViewModelFactory.kt
app/src/main/java/com/idea/group/wakelet/views/interfaces/: OnPhotographerClicked.kt
app/src/main/java/com/idea/group/waklet/: WakletApplication.kt
app/src/main/java/com/idea/group/waklet/controllers/: PhotographerController.kt  PhotographerDetailController.kt
app/src/main/java/com/idea/group/waklet/models/: PhotographerModel.kt
app/src/main/java/com/idea/group/waklet/repositories/: PhotographerRepository.kt
app/src/main/java/com/idea/group/waklet/views/: MainActivity.kt  PhotographerAdaptor.kt  PhotographerDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_photographer_detail.xml  row_item_photographer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idea/group/wakelet/: ExampleUnitTest.kt
app/src/test/java/com/idea/group/waklet/: ExampleUnitTest.kt
(+2 files in other folders)
